// []用法:
// 1、在中括号中出现的所有字符都是代表本身意思的字符（没有特殊的含义）
 var reg = /^[.]$/;   // 不用转义
// 2、中括号不识别两位数
reg = /^[12]$/; // 表示1或2
reg = /^[12-68]$/   // 1、2-6、8中的一个

// ()分组的作用：
// 1、改变x|y默认的优先级
// reg = /^18|19$/; =>18、19、181、119、819、1819...都符合
// reg = /^(18|19)$/    =>只有18和19符合


// 1、有效数字的正则：正数、负数、0、小数
// 1）"."可以出现也可以不出现，但是一旦出现，后面必须跟着一位或者多为数字
// 2) 最开始可以有+/-，也可以没有
// 3) 整数部分，一位数可以是0-9之间的一个，多位数不能以0开头
var reg1 = /^([-+]?)(\d|([1-9]\d+))(\.\d+)?$/;
console.log(reg1.test("1a33"));


// 2、年龄介于18-65之间：18-19、20-59、60-65
var reg2 = /^(1[8-9]|6[0-5]|[2-5]\d)$/;
console.log(reg2.test("189"));

// 3、验证邮箱的正则（简易版）
var reg3 = /^([\w.-]+)@([0-9a-zA -Z]+)(\.[a-z]{2,4}){1,2}$/;

// 4、中国标准真实姓名 2-4位汉字
var reg4 = /^[\u4e00-\u9fa5]{2-4}$/;

// 5、身份证号码
var reg5 = /^(\d{2})(\d{4})(\d{4})(\d{2})(\d{2})(\d{2})(\d)(\d|X)$/;

